# ARbikhawmru

./: license.txt  local.properties  readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rama9.xml
app/src/main/java/com/vuforia/samples/SampleApplication/: SampleAppRenderer.java  SampleApplicationSession.java
app/src/main/java/com/vuforia/samples/VideoPlayback/app/VideoPlayback/: VideoPlayback.java  VideoPlaybackRenderer.java
gradle/wrapper/: gradle-wrapper.properties
key/: ARbikhwamru.jks  ARcer.jks
